# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "PClsk1l9C+Vt2fRbCk+XagPhRh4P0kSL"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  syvyys.fi:
    admin_password: "kYI1EBYcO7IgavmhCnr6QxKnWgrYNRyn"
    env:
      db_password: "8OYoteMCDGmFHLPKzD3z69YlbOZukT6w"
